JWT_SECRET=mamo-technolabs-yank-web-app-backend-api-creation
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=3dafe9488a56a3
EMAIL_PASSWORD=556155d5bdcf8c
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
dbPassword =mongodb+srv://vishu:vishu0510@cluster0.gmdfg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority;